info face="VCR OSD Mono" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=46 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="vsr.png"
chars count=95
char id=32 x=2 y=2 width=34 height=4 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0
char id=33 x=74 y=148 width=34 height=40 xoffset=10 yoffset=5 xadvance=30 page=0 chnl=0
char id=34 x=2 y=8 width=34 height=14 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=0
char id=35 x=74 y=72 width=34 height=36 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=36 x=74 y=190 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=37 x=74 y=232 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=38 x=254 y=162 width=34 height=44 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=39 x=2 y=24 width=34 height=14 xoffset=10 yoffset=7 xadvance=30 page=0 chnl=0
char id=40 x=290 y=162 width=34 height=44 xoffset=8 yoffset=1 xadvance=30 page=0 chnl=0
char id=41 x=326 y=162 width=34 height=44 xoffset=10 yoffset=1 xadvance=30 page=0 chnl=0
char id=42 x=2 y=40 width=34 height=26 xoffset=5 yoffset=4 xadvance=30 page=0 chnl=0
char id=43 x=2 y=68 width=34 height=30 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=44 x=2 y=100 width=34 height=14 xoffset=8 yoffset=31 xadvance=30 page=0 chnl=0
char id=45 x=2 y=116 width=34 height=10 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0
char id=46 x=2 y=128 width=34 height=10 xoffset=10 yoffset=35 xadvance=30 page=0 chnl=0
char id=47 x=74 y=274 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=48 x=74 y=316 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=49 x=110 y=36 width=34 height=40 xoffset=8 yoffset=5 xadvance=30 page=0 chnl=0
char id=50 x=146 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=51 x=182 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=52 x=218 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=53 x=254 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=54 x=290 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=55 x=326 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=56 x=362 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=57 x=398 y=36 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=58 x=2 y=140 width=34 height=30 xoffset=10 yoffset=10 xadvance=30 page=0 chnl=0
char id=59 x=2 y=172 width=34 height=34 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=0
char id=60 x=218 y=246 width=34 height=42 xoffset=5 yoffset=3 xadvance=30 page=0 chnl=0
char id=61 x=2 y=208 width=34 height=20 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=62 x=218 y=290 width=34 height=42 xoffset=5 yoffset=3 xadvance=30 page=0 chnl=0
char id=63 x=110 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=64 x=2 y=230 width=34 height=34 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=65 x=110 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=66 x=110 y=162 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=67 x=110 y=204 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=68 x=110 y=246 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=69 x=110 y=288 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=70 x=110 y=330 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=71 x=146 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=72 x=146 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=73 x=146 y=162 width=34 height=40 xoffset=8 yoffset=5 xadvance=30 page=0 chnl=0
char id=74 x=146 y=204 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=75 x=146 y=246 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=76 x=146 y=288 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=77 x=146 y=330 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=78 x=182 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=79 x=218 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=80 x=254 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=81 x=290 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=82 x=326 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=83 x=362 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=84 x=398 y=78 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=85 x=182 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=86 x=182 y=162 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=87 x=182 y=204 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=88 x=182 y=246 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=89 x=182 y=288 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=90 x=182 y=330 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=91 x=362 y=162 width=34 height=44 xoffset=10 yoffset=1 xadvance=30 page=0 chnl=0
char id=92 x=218 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=93 x=398 y=162 width=34 height=44 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0
char id=94 x=2 y=266 width=34 height=18 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=95 x=2 y=286 width=34 height=10 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0
char id=96 x=2 y=298 width=34 height=12 xoffset=8 yoffset=6 xadvance=30 page=0 chnl=0
char id=97 x=2 y=312 width=34 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=98 x=254 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=99 x=2 y=348 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=100 x=290 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=101 x=38 y=2 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=102 x=326 y=120 width=34 height=40 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=0
char id=103 x=38 y=36 width=34 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=104 x=362 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=105 x=74 y=110 width=34 height=36 xoffset=8 yoffset=9 xadvance=30 page=0 chnl=0
char id=106 x=218 y=334 width=34 height=42 xoffset=8 yoffset=3 xadvance=30 page=0 chnl=0
char id=107 x=398 y=120 width=34 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=108 x=218 y=162 width=34 height=40 xoffset=13 yoffset=5 xadvance=30 page=0 chnl=0
char id=109 x=38 y=72 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=110 x=38 y=106 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=111 x=38 y=140 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=112 x=38 y=174 width=34 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=113 x=38 y=210 width=34 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=114 x=38 y=246 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=115 x=38 y=280 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=116 x=218 y=204 width=34 height=40 xoffset=8 yoffset=5 xadvance=30 page=0 chnl=0
char id=117 x=38 y=314 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=118 x=38 y=348 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=119 x=74 y=2 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=120 x=110 y=2 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=121 x=74 y=36 width=34 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=122 x=146 y=2 width=34 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=123 x=254 y=208 width=34 height=44 xoffset=8 yoffset=1 xadvance=30 page=0 chnl=0
char id=124 x=254 y=254 width=34 height=44 xoffset=13 yoffset=1 xadvance=30 page=0 chnl=0
char id=125 x=254 y=300 width=34 height=44 xoffset=8 yoffset=1 xadvance=30 page=0 chnl=0
char id=126 x=182 y=2 width=34 height=14 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
